AppShell.xaml

<Shell
    x:Class="Months18.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Months18.Controls"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:local="clr-namespace:Months18"
    xmlns:page="clr-namespace:Months18.Pages"
    FlyoutBackgroundColor="{StaticResource Background_Mid}"
    FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}"
    FlyoutWidth="68"
    Title="18 Months of Therapy  -  discover beauty in the unexpected">
  
    <controls:FlyoutItemIconFont IconGlyph="{x:Static helpers:IconFont.Music_note}" Title="Music">
        <ShellContent ContentTemplate="{DataTemplate page:MusicPage}" Route="MusicPage" />
    </controls:FlyoutItemIconFont>

    <controls:FlyoutItemIconFont IconGlyph="{x:Static helpers:IconFont.Videocam}" Title="Video">
        <ShellContent ContentTemplate="{DataTemplate page:VideoPage}" Route="VideoPage" />
    </controls:FlyoutItemIconFont>

    <!--<controls:FlyoutItemIconFont IconGlyph="{x:Static helpers:IconFont.Psychology}" Title="Therapy">
        <ShellContent ContentTemplate="{DataTemplate page:TherapyPage}" Route="MusicPage" />
    </controls:FlyoutItemIconFont>-->

    <controls:FlyoutItemIconFont IconGlyph="{x:Static helpers:IconFont.Settings}" Title="Settings" >
        <ShellContent ContentTemplate="{DataTemplate page:SettingsPage}" Route="SettingsPage" />
    </controls:FlyoutItemIconFont>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid HeightRequest="68" WidthRequest="44">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemIcon" Property="Label.TextColor" Value="{StaticResource TabOff}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemIcon" Property="Label.TextColor" Value="{StaticResource Dark_Accent}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Label
                    x:Name="FlyoutItemIcon"
                    class="Shell"
                    HorizontalOptions="Center"
                    Text="{Binding IconGlyph}"
                    VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
</Shell>