Views/AudioPlayerView.xaml

<ContentView
    x:Class="Months18.Views.AudioPlayerView"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Months18.Controls"
    xmlns:converters="clr-namespace:Months18.Converters"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}"
    BindingContext="{x:Reference this}">

    <ContentView.Resources>
        <converters:SecondsToStringConverter x:Key="ConvertSecondsToString" />
        <converters:CurrentStateToPlayingGlyphConverter x:Key="ConvertStateToPlayingGlyph" />
        <converters:CurrentStateToEnabledConverter x:Key="ConvertStateToEnabled" />
        <converters:AccentColorToDisabledConverter x:Key="ConvertAccentColorToDisabled" />
        <converters:BoolToVolumeGlyphConverter x:Key="ConvertBoolToVolumeGlyph" />
        <converters:PlaylistIndexToBoolConverter x:Key="ConvertPlaylistIndexToBool" />

        <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertBool" />
    </ContentView.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:MediaElement
            x:Name="MediaElement"
            MediaEnded="OnMediaEnded"
            MediaFailed="OnMediaFailed"
            PositionChanged="OnPositionChanged"
            SeekCompleted="OnSeekCompleted"
            ShouldAutoPlay="False"
            ShouldShowPlaybackControls="False"
            StateChanged="OnStateChanged" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="PlaylistView" ItemsSource="{Binding CurrentPlaylist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    FontSize="12"
                                    Text="{Binding PlaylistPosition, StringFormat='{0}.'}"
                                    TextColor="{Binding Source={x:Reference MarqueeTrack}, Path=TextColor}" />
                                <controls:MarqueeLabel
                                    x:Name="MarqueeTrack"
                                    Grid.Column="1"
                                    DefaultTextColor="{StaticResource Dark_SecondaryText}"
                                    FontSize="12"
                                    SelectedTextColor="{StaticResource Dark_Accent}"
                                    Text="{Binding PlaylistTrack}">
                                    <controls:MarqueeLabel.IsSelected>
                                        <MultiBinding Converter="{StaticResource ConvertPlaylistIndexToBool}">
                                            <Binding Path="PlaylistPosition" />
                                            <Binding Path="CurrentPlaylistIndex" Source="{x:Reference this}" />
                                        </MultiBinding>
                                    </controls:MarqueeLabel.IsSelected>
                                </controls:MarqueeLabel>
                                <Label
                                    Grid.Column="2"
                                    Margin="5,0,0,0"
                                    FontSize="12"
                                    Text="{Binding Duration}"
                                    TextColor="{Binding Source={x:Reference MarqueeTrack}, Path=TextColor}"
                                    VerticalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView
                Grid.Row="1"
                Margin="10,5,10,15"
                Color="{StaticResource Dark_Disabled}"
                HeightRequest="1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ImageButton
                Grid.Row="1"
                Margin="5"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="False"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{StaticResource Dark_SecondaryText}"
                        FontFamily="MaterialIcons"
                        Glyph="{x:Static helpers:IconFont.Cast}" />
                </ImageButton.Source>
            </ImageButton>

            <Image
                x:Name="ReleaseImage"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5"
                Aspect="AspectFill"
                BackgroundColor="{StaticResource Dark_Disabled}"
                HeightRequest="200"
                HorizontalOptions="Center"
                Opacity=".2"
                Source="{Binding CurrentImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                WidthRequest="200" />

            <AbsoluteLayout
                Grid.Column="2"
                HeightRequest="120"
                HorizontalOptions="End"
                WidthRequest="40">
                <StackLayout AbsoluteLayout.LayoutBounds="-5,0,45,200" HeightRequest="120">
                    <Slider
                        x:Name="VolumeSlider"
                        Value="{Binding Path=Volume,Source={x:Reference MediaElement}}"
                        HeightRequest="40"
                        IsEnabled="{Binding Path=ShouldMute,Source={x:Reference MediaElement} ,Converter={StaticResource InvertBool}}"
                        Maximum="1.0"
                        Minimum="0.0"
                        Rotation="-90"
                        WidthRequest="140" />
                </StackLayout>
            </AbsoluteLayout>

            <ImageButton
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Clicked="OnMuteClicked"
                HeightRequest="30"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{StaticResource Dark_SecondaryText}"
                        FontFamily="MaterialIcons"
                        Glyph="{Binding Path=ShouldMute,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertBoolToVolumeGlyph}}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                FontSize="14"
                HeightRequest="20"
                Opacity=".7"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding CurrentArtist}" />
            <controls:MarqueeLabel
                Grid.Row="1"
                FontSize="16"
                HeightRequest="22"
                Style="{StaticResource MarqueeSecondaryStyle}"
                Text="{Binding CurrentTitle}" />
        </Grid>

        <Slider
            x:Name="PositionSlider"
            Grid.Row="5"
            DragCompleted="OnSliderDragCompleted"
            DragStarted="OnSliderDragStarted"
            IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}" />

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding Source={x:Reference MediaElement},Converter={StaticResource ConvertSecondsToString},Path=Position}" />

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding Source={x:Reference MediaElement},Converter={StaticResource ConvertSecondsToString},Path=Duration}" />
        </Grid>

        <Grid Grid.Row="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton
                Grid.Column="0"
                Margin="5"
                HeightRequest="30"
                IsEnabled="False"
                WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{StaticResource Dark_SecondaryText}"
                        FontFamily="MaterialIcons"
                        Glyph="{x:Static helpers:IconFont.Shuffle}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                x:Name="PlaylistPreviousButton"
                Grid.Column="1"
                Margin="5"
                Clicked="OnPlaylistPreviousClicked"
                HeightRequest="30"
                IsEnabled="False"
                WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{StaticResource Dark_SecondaryText}"
                        FontFamily="MaterialIcons"
                        Glyph="{x:Static helpers:IconFont.Skip_previous}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                x:Name="PlayButton"
                Grid.Column="2"
                Margin="5"
                Clicked="OnPlayOrPauseClicked"
                CornerRadius="30"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}"
                WidthRequest="60">
                <ImageButton.Source>
                    <FontImageSource
                        FontFamily="MaterialIcons"
                        Glyph="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToPlayingGlyph}}"
                        Size="40">
                        <FontImageSource.Color>
                            <Binding
                                Converter="{StaticResource ConvertAccentColorToDisabled}"
                                Path="IsEnabled"
                                Source="{x:Reference PlayButton}" />
                        </FontImageSource.Color>
                    </FontImageSource>
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                x:Name="PlaylistNextButton"
                Grid.Column="3"
                Margin="5"
                Clicked="OnPlaylistNextClicked"
                HeightRequest="30"
                IsEnabled="False"
                WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{StaticResource Dark_SecondaryText}"
                        FontFamily="MaterialIcons"
                        Glyph="{x:Static helpers:IconFont.Skip_next}" />
                </ImageButton.Source>
            </ImageButton>

            <ImageButton
                Grid.Column="4"
                Margin="5"
                HeightRequest="30"
                IsEnabled="False"
                WidthRequest="30">
                <ImageButton.Source>
                    <FontImageSource
                        Color="{StaticResource Dark_SecondaryText}"
                        FontFamily="MaterialIcons"
                        Glyph="{x:Static helpers:IconFont.Repeat}" />
                </ImageButton.Source>
            </ImageButton>
        </Grid>

    </Grid>
</ContentView>