Views/AudioPlayerView.xaml

<ContentView
    x:Class="Months18.Views.AudioPlayerView"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Months18.Controls"
    xmlns:converters="clr-namespace:Months18.Converters"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{AppThemeBinding Light={StaticResource Light_SecondaryBackground}, Dark={StaticResource Dark_SecondaryBackground}}"
    BindingContext="{x:Reference this}">

    <ContentView.Resources>
        <converters:SecondsToStringConverter x:Key="ConvertSecondsToString" />
        <converters:CurrentStateToEnabledConverter x:Key="ConvertStateToEnabled" />
        <converters:AccentColorToDisabledConverter x:Key="ConvertAccentColorToDisabled" />
        <converters:BoolToVolumeGlyphConverter x:Key="ConvertBoolToVolumeGlyph" />
        <converters:PlaylistIndexToBoolConverter x:Key="ConvertPlaylistIndexToBool" />
        <converters:PlayButtonStyleConverter x:Key="ConvertPlayButtonStyle" />

        <toolkit:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
        <toolkit:InvertedBoolConverter x:Key="InvertBool" />
    </ContentView.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:MediaElement
            x:Name="MediaElement"
            MediaEnded="OnMediaEnded"
            MediaFailed="OnMediaFailed"
            PositionChanged="OnPositionChanged"
            SeekCompleted="OnSeekCompleted"
            ShouldAutoPlay="False"
            ShouldShowPlaybackControls="False"
            StateChanged="OnStateChanged" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="PlaylistView" ItemsSource="{Binding CurrentPlaylist}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="2,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Margin="0,0,10,0"
                                    FontSize="12"
                                    Text="{Binding PlaylistPosition, StringFormat='{0}.'}"
                                    TextColor="{Binding Source={x:Reference MarqueeTrack}, Path=TextColor}" />
                                <controls:MarqueeLabel
                                    x:Name="MarqueeTrack"
                                    Grid.Column="1"
                                    DefaultTextColor="{AppThemeBinding Light={StaticResource Light_SecondaryText}, Dark={StaticResource Dark_SecondaryText}}"
                                    FontSize="13"
                                    HorizontalOptions="Start"
                                    SelectedTextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}"
                                    Text="{Binding PlaylistTrack}">
                                    <controls:MarqueeLabel.IsSelected>
                                        <MultiBinding Converter="{StaticResource ConvertPlaylistIndexToBool}">
                                            <Binding Path="PlaylistPosition" />
                                            <Binding Path="CurrentPlaylistIndex" Source="{x:Reference this}" />
                                        </MultiBinding>
                                    </controls:MarqueeLabel.IsSelected>
                                </controls:MarqueeLabel>
                                <Label
                                    Grid.Column="2"
                                    Margin="15,0,0,0"
                                    FontSize="12"
                                    HorizontalOptions="End"
                                    Text="{Binding Duration}"
                                    TextColor="{Binding Source={x:Reference MarqueeTrack}, Path=TextColor}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView
                Grid.Row="1"
                Margin="10,5,10,15"
                Color="{AppThemeBinding Light={StaticResource Light_Disabled}, Dark={StaticResource Dark_Disabled}}"
                HeightRequest="1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="55" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ImageButton
                Grid.Row="1"
                IsVisible="False"
                Margin="5"
                Aspect="AspectFit"
                HeightRequest="40"
                HorizontalOptions="End"
                IsEnabled="False"
                Padding="5"
                Source="music_cast.png"
                VerticalOptions="Start"
                WidthRequest="40">
                <ImageButton.Behaviors>
                    <toolkit:AnimationBehavior EventName="Clicked">
                        <toolkit:AnimationBehavior.AnimationType>
                            <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>

            <Image
                x:Name="ReleaseImage"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="5"
                Aspect="AspectFill"
                BackgroundColor="{AppThemeBinding Light={StaticResource Light_Disabled}, Dark={StaticResource Dark_Disabled}}"
                HeightRequest="200"
                HorizontalOptions="Center"
                Opacity=".2"
                Source="{Binding CurrentImage, Mode=OneWay, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                WidthRequest="200">
                <Image.Shadow>
                    <Shadow
                        Offset="10,10"
                        Brush="{StaticResource Black}"
                        Opacity=".9"
                        Radius="10" />
                </Image.Shadow>
            </Image>

            <AbsoluteLayout
                Grid.Column="2"
                HeightRequest="120"
                HorizontalOptions="End"
                WidthRequest="40">
                <StackLayout AbsoluteLayout.LayoutBounds="-5,0,45,200" HeightRequest="120">
                    <Slider
                        x:Name="VolumeSlider"
                        Value="{Binding Path=Volume,Source={x:Reference MediaElement}}"
                        HeightRequest="40"
                        IsEnabled="{Binding Path=ShouldMute,Source={x:Reference MediaElement} ,Converter={StaticResource InvertBool}}"
                        Maximum="1.0"
                        Minimum="0.0"
                        Rotation="-90"
                        ValueChanged="OnVolumeSliderChanged"
                        WidthRequest="140" />
                </StackLayout>
            </AbsoluteLayout>

            <ImageButton
                Grid.Row="1"
                Grid.Column="2"
                Clicked="OnMuteClicked"
                HorizontalOptions="End"
                Style="{Binding Path=ShouldMute,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertBoolToVolumeGlyph}}"
                VerticalOptions="Start">
                <ImageButton.Behaviors>
                    <toolkit:AnimationBehavior EventName="Clicked">
                        <toolkit:AnimationBehavior.AnimationType>
                            <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Margin="0,5,0,2"
                FontSize="15"
                HeightRequest="20"
                Opacity=".9"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding CurrentArtist}"
                VerticalOptions="End" />
            <controls:MarqueeLabel
                Grid.Row="1"
                FontSize="18"
                HeightRequest="24"
                IsActive="True"
                Style="{StaticResource MarqueeSecondaryStyle}"
                Text="{Binding CurrentTitle}" />
        </Grid>

        <Slider
            x:Name="PositionSlider"
            Grid.Row="5"
            DragCompleted="OnSliderDragCompleted"
            DragStarted="OnSliderDragStarted"
            IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}" />

        <Grid Grid.Row="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding Source={x:Reference MediaElement},Converter={StaticResource ConvertSecondsToString},Path=Position}" />

            <Label
                Grid.Column="1"
                HorizontalOptions="End"
                HorizontalTextAlignment="End"
                IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}"
                Style="{StaticResource labelSecondaryStyle}"
                Text="{Binding Source={x:Reference MediaElement},Converter={StaticResource ConvertSecondsToString},Path=Duration}" />
        </Grid>

        <Grid Grid.Row="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ImageButton
                Grid.Column="0"
                IsEnabled="False"
                IsVisible="False"
                Style="{StaticResource IconShuffle}" />

            <ImageButton
                x:Name="PlaylistPreviousButton"
                Grid.Column="1"
                Clicked="OnPlaylistPreviousClicked"
                IsEnabled="False"
                Style="{StaticResource IconPrevious}">
                <ImageButton.Behaviors>
                    <toolkit:AnimationBehavior EventName="Clicked">
                        <toolkit:AnimationBehavior.AnimationType>
                            <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                x:Name="PlayButton"
                Grid.Column="2"
                Clicked="OnPlayOrPauseClicked"
                CornerRadius="30"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}"
                WidthRequest="60">
                <ImageButton.Style>
                    <MultiBinding Converter="{StaticResource ConvertPlayButtonStyle}">
                        <Binding Path="CurrentState" Source="{x:Reference MediaElement}" />
                        <Binding Path="IsEnabled" Source="{x:Reference PlayButton}" />
                    </MultiBinding>
                </ImageButton.Style>
                <ImageButton.Behaviors>
                    <toolkit:AnimationBehavior EventName="Clicked">
                        <toolkit:AnimationBehavior.AnimationType>
                            <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                x:Name="PlaylistNextButton"
                Grid.Column="3"
                Margin="5"
                Clicked="OnPlaylistNextClicked"
                IsEnabled="False"
                Style="{StaticResource IconNext}">
                <ImageButton.Behaviors>
                    <toolkit:AnimationBehavior EventName="Clicked">
                        <toolkit:AnimationBehavior.AnimationType>
                            <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                        </toolkit:AnimationBehavior.AnimationType>
                    </toolkit:AnimationBehavior>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                Grid.Column="4"
                IsEnabled="False"
                IsVisible="False"
                Style="{StaticResource IconRepeat}" />
        </Grid>

    </Grid>
</ContentView>