Views/MusicPlayerView.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:helpers="clr-namespace:Months18.Helpers"
             xmlns:converters="clr-namespace:Months18.Converters"
             x:Class="Months18.Views.MusicPlayerView"
             x:Name="this"
             BindingContext="{x:Reference this}"
             BackgroundColor="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource Background_Mid}}">

    <ContentView.Resources>
        <converters:SecondsToStringConverter x:Key="ConvertSecondsToString" />
        <converters:CurrentStateToGlyphConverter x:Key="ConvertStateToGlyph" />
        <converters:CurrentStateToEnabledConverter x:Key="ConvertStateToEnabled" />
        <converters:AccentColorToDisabledConverter x:Key="ConvertAccentColorToDisabled" />

    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <toolkit:MediaElement 
            x:Name="MediaElement" 
            ShouldAutoPlay="False"
            ShouldShowPlaybackControls="False"
            MediaEnded="OnMediaEnded"
            MediaFailed="OnMediaFailed"
            MediaOpened="OnMediaOpened"
            PositionChanged="OnPositionChanged"
            StateChanged="OnStateChanged"
            SeekCompleted="OnSeekCompleted"/>

        <Slider
            x:Name="PositionSlider"
            Grid.Row="3"
            MinimumTrackColor="{StaticResource Accent}"
            DragStarted="OnSliderDragStarted"
            DragCompleted="OnSliderDragCompleted"/>

        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding 
                Source={x:Reference MediaElement},
                Converter={StaticResource ConvertSecondsToString},
                Path=Position}"/>

            <Label Grid.Column="1" HorizontalOptions="End" HorizontalTextAlignment="End" Text="{Binding 
                Source={x:Reference MediaElement},
                Converter={StaticResource ConvertSecondsToString},
                Path=Duration}"/>
        </Grid>

        <Grid Grid.Row="5" VerticalOptions="End" Margin="5">
            <VerticalStackLayout>
                <ImageButton 
                    x:Name="PlayButton"
                    HeightRequest="60"
                    WidthRequest="60"
                    CornerRadius="30"
                    HorizontalOptions="Center"
                    IsEnabled="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToEnabled}}"
                    Clicked="OnPlayOrPauseClicked">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="MaterialIcons"
                            Glyph="{Binding Path=CurrentState,Source={x:Reference MediaElement} ,Converter={StaticResource ConvertStateToGlyph}}"
                            Size="40">
                            <FontImageSource.Color>
                                <Binding Source="{x:Reference PlayButton}" Path="IsEnabled" Converter="{StaticResource ConvertAccentColorToDisabled}" />
                            </FontImageSource.Color>
                        </FontImageSource>
                    </ImageButton.Source>
                </ImageButton>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentView>

<!--<StackLayout>
        <Slider Maximum="1.0"
            Minimum="0.0"
            Value="{Binding Volume}"
            Rotation="270"
            WidthRequest="100" />
    </StackLayout>-->
