Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="Overlay">#081B25</Color>
    
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <Color x:Key="Dark_Primary">#015958</Color>
    <Color x:Key="Dark_PrimaryText">#91A7B7</Color>
    <Color x:Key="Dark_PrimaryBackground">#081B25</Color>
    <Color x:Key="Dark_SecondaryText">#ACACAC</Color>
    <Color x:Key="Dark_SecondaryBackground">#152C39</Color>
    <Color x:Key="Dark_HeaderText">#1f7b93</Color>
    <Color x:Key="Dark_Accent">#F7B548</Color>
    <Color x:Key="Dark_AccentText">#081B25</Color>
    <Color x:Key="Dark_Disabled">#415563</Color>
    <Color x:Key="Dark_VideoBackground">#06161e</Color>

    <Color x:Key="TabOff">#91A7B7</Color>

    <Color x:Key="Light_Primary">#919191</Color>
    <Color x:Key="Light_PrimaryText">#212121</Color>
    <Color x:Key="Light_PrimaryBackground">#CFCFD3</Color>
    <Color x:Key="Light_SecondaryText">#6E6E6E</Color>
    <Color x:Key="Light_SecondaryBackground">#EFEFEF</Color>
    <Color x:Key="Light_HeaderText">#2B0B98</Color>
    <Color x:Key="Light_Accent">#512BD4</Color>
    <Color x:Key="Light_AccentText">#E1E1E1</Color>
    <Color x:Key="Light_Disabled">#ACACAC</Color>
    <Color x:Key="Light_VideoBackground">#C8C8C8</Color>

    <!-- light theme alternatives -->
    <Color x:Key="DarkGray">#212125</Color>
    <Color x:Key="MidGray">#CFCFD3</Color>
    <Color x:Key="LightGray">#EFEFEF</Color>

</ResourceDictionary>