Pages/MusicPage.xaml

<ContentPage
    x:Class="Months18.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Months18.Controls"
    xmlns:converters="clr-namespace:Months18.Converters"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Months18.Views"
    xmlns:vms="clr-namespace:Months18.ViewModels"
    Appearing="ContentPage_Appearing"
    x:DataType="vms:MusicPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToPlayingGlyphConverter x:Key="ConvertBoolToPlayingGlyph" />
            <converters:CurrentStateToPlayingGlyphConverter x:Key="ConvertStateToPlayingGlyph" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ConvertByteArrayToImageSource" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="{OnIdiom Phone='*', Default='*,350'}" RowDefinitions="*">
        <CollectionView
            x:Name="ReleaseCollectionView"
            Margin="10,20,0,20"
            ItemsSource="{Binding Releases}"
            SelectionMode="Single"
            SizeChanged="CollectionView_SizeChanged">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="{Binding Span}" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        ColumnDefinitions="180"
                        Padding="10"
                        RowDefinitions="*,Auto,Auto"
                        WidthRequest="200"
                        x:DataType="models:ReleaseModel">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="180"
                            HorizontalOptions="Center"
                            Source="{Binding ImageBytes, Mode=OneWay, Converter={StaticResource ConvertByteArrayToImageSource}}"
                            VerticalOptions="Center">
                            <Image.Shadow>
                                <Shadow
                                    Offset="5,5"
                                    Brush="Black"
                                    Opacity="0.9"
                                    Radius="10" />
                            </Image.Shadow>
                        </Image>
                        <Label
                            Grid.Row="1"
                            FontAttributes="Bold"
                            FontSize="14"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Artist}" />
                        <Label
                            Grid.Row="2"
                            FontAttributes="Italic"
                            FontSize="12"
                            HorizontalOptions="Center"
                            LineBreakMode="TailTruncation"
                            Text="{Binding Title}" />

                        <Grid
                            Grid.RowSpan="3"
                            ColumnDefinitions="Auto,*,Auto"
                            IsVisible="{Binding IsSelected}"
                            RowDefinitions="*"
                            VerticalOptions="FillAndExpand">

                            <Border
                                Grid.ColumnSpan="3"
                                Background="{StaticResource Background_Dark}"
                                HeightRequest="70"
                                Padding="10,0,10,0"
                                Stroke="{StaticResource Background_Mid}"
                                StrokeThickness="5"
                                VerticalOptions="End">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="5,5,5,5" />
                                </Border.StrokeShape>
                                <Grid ColumnDefinitions="*,Auto,Auto">

                                    <Button
                                        BackgroundColor="{StaticResource Dark_Accent}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=PlaySelectedReleaseCommand}"
                                        CornerRadius="30"
                                        HeightRequest="30"
                                        HorizontalOptions="Start"
                                        WidthRequest="30">
                                        <Button.ImageSource>
                                            <FontImageSource
                                                Color="{StaticResource Dark_AccentText}"
                                                FontFamily="MaterialIcons"
                                                Glyph="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=IsPlaying, Converter={StaticResource ConvertBoolToPlayingGlyph}}" />
                                        </Button.ImageSource>
                                        <Button.Behaviors>
                                            <toolkit:AnimationBehavior EventName="Clicked">
                                                <toolkit:AnimationBehavior.AnimationType>
                                                    <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                                                </toolkit:AnimationBehavior.AnimationType>
                                            </toolkit:AnimationBehavior>
                                        </Button.Behaviors>
                                    </Button>

                                    <ImageButton
                                        Grid.Column="1"
                                        BackgroundColor="{StaticResource Dark_Primary}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=ShowSelectedReleaseCommand}"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="20">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                Color="{StaticResource Dark_PrimaryText}"
                                                FontFamily="MaterialIcons"
                                                Glyph="{x:Static helpers:IconFont.Visibility}"
                                                Size="26" />
                                        </ImageButton.Source>
                                        <ImageButton.Behaviors>
                                            <toolkit:AnimationBehavior EventName="Clicked">
                                                <toolkit:AnimationBehavior.AnimationType>
                                                    <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                                                </toolkit:AnimationBehavior.AnimationType>
                                            </toolkit:AnimationBehavior>
                                        </ImageButton.Behaviors>
                                    </ImageButton>

                                    <ImageButton
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        BackgroundColor="{StaticResource Dark_Primary}"
                                        HeightRequest="20"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        WidthRequest="20">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                Color="{StaticResource Dark_PrimaryText}"
                                                FontFamily="MaterialIcons"
                                                Glyph="{x:Static helpers:IconFont.Playlist_add}"
                                                Size="26" />
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Border>

                            <Border
                                Grid.ColumnSpan="3"
                                Background="{StaticResource Background_Mid}"
                                HeightRequest="45"
                                HorizontalOptions="Start"
                                Stroke="{StaticResource Dark_Accent}"
                                StrokeThickness="4"
                                VerticalOptions="Start"
                                WidthRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0,40,0,40" />
                                </Border.StrokeShape>
                                <controls:FlagImage
                                    Grid.Row="1"
                                    Aspect="Fill"
                                    CountryCodeText="{Binding Origin}" />
                            </Border>

                            <Border
                                Grid.ColumnSpan="3"
                                Background="{StaticResource Background_Mid}"
                                HeightRequest="45"
                                HorizontalOptions="End"
                                Padding="16,8"
                                Stroke="{StaticResource Dark_Accent}"
                                StrokeThickness="4"
                                VerticalOptions="Start"
                                WidthRequest="80">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="40,0,40,0" />
                                </Border.StrokeShape>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    Text="{Binding Year}"
                                    TextColor="{StaticResource Dark_PrimaryText}" />
                            </Border>
                        </Grid>

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=ItemTapCommand}"
                                CommandParameter="{Binding}"
                                NumberOfTapsRequired="1" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ContentView x:Name="DetailView" IsVisible="{Binding IsDetailViewVisible}" WidthRequest="600" HeightRequest="500">
            <Border
                Background="{StaticResource Background_Dark}"
                Padding="10"
                Stroke="{StaticResource Background_Mid}"
                StrokeThickness="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,40,40,40" />
                </Border.StrokeShape>
                <Grid
                    ColumnDefinitions="*,Auto,Auto"
                    Padding="20"
                    RowDefinitions="*,Auto,Auto"
                    x:DataType="models:ReleaseModel">
                    <Image
                        Aspect="AspectFill"
                        HeightRequest="250"
                        WidthRequest="250"
                        Source="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.ImageBytes, Mode=OneWay, Converter={StaticResource ConvertByteArrayToImageSource}}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start">
                        <Image.Shadow>
                            <Shadow
                                Offset="5,5"
                                Brush="Black"
                                Opacity="0.9"
                                Radius="10" />
                        </Image.Shadow>
                    </Image>
                    <Label
                        Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.Artist}"/>
                    <Label
                        Grid.Row="2"
                        FontSize="16"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.Artist}"/>


                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=HideSelectedReleaseCommand}"
                        Text="Close" />
                </Grid>
            </Border>
        </ContentView>

        <views:AudioPlayerView Grid.Column="{OnIdiom Phone=0, Default=1}" IsVisible="{OnIdiom Phone=False, Default=True}">
            <views:AudioPlayerView.Shadow>
                <Shadow
                    Offset="-10,10"
                    Brush="Black"
                    Opacity=".5"
                    Radius="30" />
            </views:AudioPlayerView.Shadow>

        </views:AudioPlayerView>
    </Grid>
</ContentPage>