Pages/MusicPage.xaml

<ContentPage
    x:Class="Months18.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Months18.Controls"
    xmlns:converters="clr-namespace:Months18.Converters"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Months18.Views"
    xmlns:vms="clr-namespace:Months18.ViewModels"
    x:DataType="vms:MusicPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToPlayingGlyphConverter x:Key="ConvertBoolToPlayingGlyph" />
            <converters:CurrentStateToPlayingGlyphConverter x:Key="ConvertStateToPlayingGlyph" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ConvertByteArrayToImageSource" />
            <toolkit:InvertedBoolConverter x:Key="InvertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="{OnIdiom Phone='*', Default='*,350'}" RowDefinitions="45,*">
        <controls:Toolbar
            Grid.RowSpan="2"
            x:Name="Toolbar"
            Margin="20,10"
            AccentColor="{StaticResource Dark_Accent}"
            BackgroundColor="{StaticResource Background_Dark}"
            ExpandedHeight="250"
            HeaderColor="{StaticResource Dark_PrimaryText}"
            HeightRequest="45"
            IsEnabled="{Binding  IsDetailViewVisible, Converter={StaticResource InvertBool}}"
            Stroke="{StaticResource Background_Mid}">
            <controls:Toolbar.HeaderContent>
                <Label
                    Margin="10,0,0,0"
                    FontAttributes="Italic"
                    FontSize="14"
                    Opacity=".9"
                    Text="{Binding Path=SelectedLevel.Header}"
                    VerticalOptions="Center" />
            </controls:Toolbar.HeaderContent>
            <controls:Toolbar.ExpandedContent>
                <Grid
                    Margin="10,20,10,0"
                    ColumnDefinitions="*,*"
                    RowDefinitions="Auto,Auto,Auto,auto">
                    <Label FontSize="13" Text="Select listening level" />
                    <Slider
                        Grid.Row="1"
                        Value="{Binding Mode=TwoWay, Path=LevelValue}"
                        HorizontalOptions="Start"
                        Maximum="4"
                        Minimum="0"
                        WidthRequest="190" />
                    <Label
                        Grid.Row="2"
                        Margin="0,10,0,5"
                        FontAttributes="Bold"
                        FontSize="13"
                        Text="{Binding Path=SelectedLevel.Name}" />
                    <Label
                        Grid.Row="3"
                        FontAttributes="Italic"
                        FontSize="14"
                        Text="{Binding Path=SelectedLevel.Description}" />

                    <Label
                        Grid.Column="1"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        Text="Play Random Track" />
                    <Button
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Dark_Accent}"
                        Command="{Binding Path=PlayRandomTrackCommand}"
                        CornerRadius="30"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        WidthRequest="30">
                        <Button.ImageSource>
                            <FontImageSource
                                Color="{StaticResource Dark_AccentText}"
                                FontFamily="MaterialIcons"
                                Glyph="{x:Static helpers:IconFont.Question_mark}" />
                        </Button.ImageSource>
                        <Button.Behaviors>
                            <toolkit:AnimationBehavior EventName="Clicked">
                                <toolkit:AnimationBehavior.AnimationType>
                                    <helpers:ScaleAndRotateAnimation Easing="{x:Static Easing.Linear}" Length="200" />
                                </toolkit:AnimationBehavior.AnimationType>
                            </toolkit:AnimationBehavior>
                        </Button.Behaviors>
                    </Button>

                </Grid>
            </controls:Toolbar.ExpandedContent>
            <controls:Toolbar.Shadow>
                <Shadow
                    Offset="5,10"
                    Brush="Black"
                    Opacity=".5"
                    Radius="5" />
            </controls:Toolbar.Shadow>
        </controls:Toolbar>

        <Grid Grid.Row="1">
            <CollectionView
                x:Name="ReleaseCollectionView"
                Margin="10,20,0,20"
                IsEnabled="{Binding  IsDetailViewVisible, Converter={StaticResource InvertBool}}"
                ItemsSource="{Binding Releases}"
                SelectionMode="Single"
                Focused="View_Focused"
                SizeChanged="CollectionView_SizeChanged">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="{Binding Span}" />
                </CollectionView.ItemsLayout>

                <CollectionView.Behaviors>
                    <helpers:AnimationBehavior
                        AnimationLength="500"
                        AnimationType="Fading"
                        MinimumOpacity="0.5"
                        ShouldAnimate="{Binding IsDetailViewVisible}" />
                </CollectionView.Behaviors>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ColumnDefinitions="180"
                            Padding="10"
                            RowDefinitions="*,Auto,Auto"
                            WidthRequest="200"
                            x:DataType="models:ReleaseModel">
                            <Image
                                Margin="0,0,0,5"
                                Aspect="AspectFill"
                                HeightRequest="180"
                                HorizontalOptions="Center"
                                Source="{Binding ImageBytes, Mode=OneWay, Converter={StaticResource ConvertByteArrayToImageSource}}"
                                VerticalOptions="Center">
                                <Image.Shadow>
                                    <Shadow
                                        Offset="5,5"
                                        Brush="Black"
                                        Opacity="0.9"
                                        Radius="10" />
                                </Image.Shadow>
                            </Image>
                            <Label
                                Grid.Row="1"
                                FontAttributes="Bold"
                                FontSize="15"
                                HorizontalOptions="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Artist}" />
                            <Label
                                Grid.Row="2"
                                FontAttributes="Italic"
                                FontSize="13"
                                HorizontalOptions="Center"
                                LineBreakMode="TailTruncation"
                                Text="{Binding Title}" />

                            <Grid
                                Grid.RowSpan="3"
                                ColumnDefinitions="Auto,*,Auto"
                                IsVisible="{Binding IsSelected}"
                                RowDefinitions="*"
                                VerticalOptions="FillAndExpand">

                                <Border
                                    Grid.ColumnSpan="3"
                                    Background="{StaticResource Background_Dark}"
                                    HeightRequest="70"
                                    Padding="10,0,10,0"
                                    Stroke="{StaticResource Background_Mid}"
                                    StrokeThickness="5"
                                    VerticalOptions="End">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5,5,5,5" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow
                                            Offset="10,6"
                                            Brush="Black"
                                            Opacity=".9"
                                            Radius="15" />
                                    </Border.Shadow>

                                    <Grid ColumnDefinitions="*,Auto,Auto">
                                        <Button
                                            BackgroundColor="{StaticResource Dark_Accent}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=PlaySelectedReleaseCommand}"
                                            CornerRadius="30"
                                            HeightRequest="30"
                                            HorizontalOptions="Start"
                                            WidthRequest="30">
                                            <Button.ImageSource>
                                                <FontImageSource
                                                    Color="{StaticResource Dark_AccentText}"
                                                    FontFamily="MaterialIcons"
                                                    Glyph="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=IsPlaying, Converter={StaticResource ConvertBoolToPlayingGlyph}}" />
                                            </Button.ImageSource>
                                            <Button.Behaviors>
                                                <toolkit:AnimationBehavior EventName="Clicked">
                                                    <toolkit:AnimationBehavior.AnimationType>
                                                        <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                                                    </toolkit:AnimationBehavior.AnimationType>
                                                </toolkit:AnimationBehavior>
                                            </Button.Behaviors>
                                        </Button>

                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="{StaticResource Dark_Primary}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=ShowSelectedReleaseCommand}"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="20">
                                            <ImageButton.Source>
                                                <FontImageSource
                                                    Color="{StaticResource Dark_PrimaryText}"
                                                    FontFamily="MaterialIcons"
                                                    Glyph="{x:Static helpers:IconFont.Visibility}"
                                                    Size="26" />
                                            </ImageButton.Source>
                                            <ImageButton.Behaviors>
                                                <toolkit:AnimationBehavior EventName="Clicked">
                                                    <toolkit:AnimationBehavior.AnimationType>
                                                        <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                                                    </toolkit:AnimationBehavior.AnimationType>
                                                </toolkit:AnimationBehavior>
                                            </ImageButton.Behaviors>
                                        </ImageButton>

                                        <ImageButton
                                            Grid.Column="2"
                                            Margin="10,0,0,0"
                                            BackgroundColor="{StaticResource Dark_Primary}"
                                            HeightRequest="20"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"
                                            WidthRequest="20">
                                            <ImageButton.Source>
                                                <FontImageSource
                                                    Color="{StaticResource Dark_PrimaryText}"
                                                    FontFamily="MaterialIcons"
                                                    Glyph="{x:Static helpers:IconFont.Playlist_add}"
                                                    Size="26" />
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </Grid>
                                </Border>

                                <Border
                                    Grid.ColumnSpan="3"
                                    Background="{StaticResource Background_Mid}"
                                    HeightRequest="45"
                                    HorizontalOptions="Start"
                                    Stroke="{StaticResource Dark_Accent}"
                                    StrokeThickness="4"
                                    VerticalOptions="Start"
                                    WidthRequest="80">
                                    <controls:FlagImage
                                        Aspect="Fill"
                                        CountryCode="{Binding CountryCode}"
                                        HeightRequest="38" />
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="0,40,0,40" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow
                                            Offset="5,5"
                                            Brush="Black"
                                            Opacity=".9"
                                            Radius="5" />
                                    </Border.Shadow>
                                </Border>

                                <Border
                                    Grid.ColumnSpan="3"
                                    Background="{StaticResource Background_Mid}"
                                    HeightRequest="45"
                                    HorizontalOptions="End"
                                    Padding="17,9"
                                    Stroke="{StaticResource Dark_Accent}"
                                    StrokeThickness="4"
                                    VerticalOptions="Start"
                                    WidthRequest="80">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        Text="{Binding Year}"
                                        TextColor="{StaticResource Dark_PrimaryText}" />
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="40,0,40,0" />
                                    </Border.StrokeShape>
                                    <Border.Shadow>
                                        <Shadow
                                            Offset="-5,5"
                                            Brush="Black"
                                            Opacity=".9"
                                            Radius="5" />
                                    </Border.Shadow>
                                </Border>
                            </Grid>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=ReleaseTapCommand}"
                                    CommandParameter="{Binding}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ContentView
                x:Name="DetailView"
                HeightRequest="500"
                IsVisible="False"
                WidthRequest="600"
                ZIndex="1">
                <ContentView.Behaviors>
                    <helpers:AnimationBehavior
                        AnimationLength="500"
                        AnimationType="Scaling"
                        ShouldAnimate="{Binding IsDetailViewVisible}" />
                </ContentView.Behaviors>

                <Border
                    Background="{StaticResource Background_Dark}"
                    Padding="5"
                    Stroke="{StaticResource Background_Mid}"
                    StrokeThickness="5">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40,40,40,40" />
                    </Border.StrokeShape>
                    <Grid
                        ColumnDefinitions="250,*"
                        Padding="20"
                        RowDefinitions="250,Auto,Auto,Auto,Auto,*,Auto"
                        x:DataType="models:ReleaseModel">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="250"
                            Source="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.ImageBytes, Mode=OneWay, Converter={StaticResource ConvertByteArrayToImageSource}}"
                            VerticalOptions="Start"
                            WidthRequest="250">
                            <Image.Shadow>
                                <Shadow
                                    Offset="5,5"
                                    Brush="Black"
                                    Opacity="0.9"
                                    Radius="10" />
                            </Image.Shadow>
                        </Image>

                        <controls:MarqueeLabel
                            Grid.Row="1"
                            Margin="0,5,0,10"
                            DefaultTextColor="{StaticResource Dark_PrimaryText}"
                            FontAttributes="Bold"
                            FontSize="16"
                            IsActive="True"
                            Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.Artist}" />

                        <controls:MarqueeLabel
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            DefaultTextColor="{StaticResource Dark_PrimaryText}"
                            FontAttributes="Italic,Bold"
                            FontSize="18"
                            IsActive="True"
                            Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.Title}" />

                        <Label
                            Grid.Row="3"
                            Margin="0,2,0,10"
                            FontSize="14"
                            Opacity=".85"
                            Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.YearAndCountry}" />

                        <Label
                            Grid.Row="4"
                            FontAttributes="Bold"
                            FontSize="14"
                            Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.Genre}" />

                        <Label
                            Grid.Row="5"
                            Grid.RowSpan="2"
                            FontSize="14"
                            Opacity=".85"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.SubGenres}" />

                        <Label
                            Grid.Row="7"
                            FontSize="14"
                            Opacity=".85"
                            Text="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.TotalLength}"
                            VerticalOptions="End" />

                        <Button
                            Grid.Row="7"
                            Grid.Column="2"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=HideSelectedReleaseCommand}"
                            HorizontalOptions="End"
                            Text="Close" />

                        <ListView
                            x:Name="TracklistView"
                            Grid.RowSpan="6"
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=SelectedRelease.Tracks}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid>
                                            <Grid
                                                Padding="10,5"
                                                VerticalOptions="Center"
                                                x:DataType="models:TrackModel">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    Margin="0,0,10,0"
                                                    FontSize="12"
                                                    Text="{Binding Nr, StringFormat='{0}.'}" />
                                                <controls:MarqueeLabel
                                                    x:Name="MarqueeTrack"
                                                    Grid.Column="1"
                                                    DefaultTextColor="{StaticResource Dark_PrimaryText}"
                                                    FontSize="13"
                                                    IsActive="True"
                                                    Text="{Binding Title}" />
                                                <Label
                                                    Grid.Column="2"
                                                    Margin="15,0,0,0"
                                                    FontSize="12"
                                                    HorizontalOptions="End"
                                                    Text="{Binding Duration}" />
                                            </Grid>

                                            <Grid ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding IsSelected}">
                                                <Button
                                                    Grid.Column="1"
                                                    BackgroundColor="{StaticResource Dark_Accent}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=PlaySelectedTrackCommand}"
                                                    CornerRadius="30"
                                                    HeightRequest="30"
                                                    HorizontalOptions="Start"
                                                    WidthRequest="30">
                                                    <Button.ImageSource>
                                                        <FontImageSource
                                                            Color="{StaticResource Dark_AccentText}"
                                                            FontFamily="MaterialIcons"
                                                            Glyph="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=IsPlaying, Converter={StaticResource ConvertBoolToPlayingGlyph}}" />
                                                    </Button.ImageSource>
                                                    <Button.Behaviors>
                                                        <toolkit:AnimationBehavior EventName="Clicked">
                                                            <toolkit:AnimationBehavior.AnimationType>
                                                                <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                                                            </toolkit:AnimationBehavior.AnimationType>
                                                        </toolkit:AnimationBehavior>
                                                    </Button.Behaviors>
                                                </Button>

                                                <ImageButton
                                                    Grid.Column="2"
                                                    Margin="10,0,0,0"
                                                    BackgroundColor="{StaticResource Dark_Primary}"
                                                    HeightRequest="20"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    WidthRequest="20">
                                                    <ImageButton.Source>
                                                        <FontImageSource
                                                            Color="{StaticResource Dark_PrimaryText}"
                                                            FontFamily="MaterialIcons"
                                                            Glyph="{x:Static helpers:IconFont.Playlist_add}"
                                                            Size="26" />
                                                    </ImageButton.Source>
                                                </ImageButton>

                                            </Grid>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vms:MusicPageViewModel}}, Path=TrackTapCommand}"
                                                    CommandParameter="{Binding}"
                                                    NumberOfTapsRequired="1" />
                                            </Grid.GestureRecognizers>

                                        </Grid>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>
                    <Border.Shadow>
                        <Shadow
                            Offset="10,10"
                            Brush="Black"
                            Opacity=".5"
                            Radius="30" />
                    </Border.Shadow>
                </Border>

            </ContentView>
        </Grid>
        <views:AudioPlayerView
            Grid.RowSpan="2"
            Focused="View_Focused"
            Grid.Column="{OnIdiom Phone=0, Default=1}"
            IsVisible="{OnIdiom Phone=False, Default=True}">
            <views:AudioPlayerView.Shadow>
                <Shadow
                    Offset="-10,10"
                    Brush="Black"
                    Opacity=".5"
                    Radius="30" />
            </views:AudioPlayerView.Shadow>
        </views:AudioPlayerView>
    </Grid>
</ContentPage>