Pages/SettingsPage.xaml

<ContentPage
    x:Class="Months18.Pages.SettingsPage"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:vms="clr-namespace:Months18.ViewModels"
    BackgroundColor="{AppThemeBinding Light={StaticResource Light_PrimaryBackground}, Dark={StaticResource Dark_PrimaryBackground}}"
    x:DataType="vms:SettingsPageViewModel">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>

        <VerticalStackLayout>
            <Label
                Style="{StaticResource labelHeaderStyle}"
                Text="MEDIA"
                TextColor="{StaticResource Dark_HeaderText}" />
            <Label
                Margin="0,5,0,5"
                FontSize="14"
                Opacity=".8"
                Style="{StaticResource labelPrimaryStyle}"
                Text="Set the media folder (containing folders: Music, Videos &amp; Images)." />
            <Entry
                x:Name="LocalMediaPath"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter path"
                Text="{Binding MediaPath}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Margin="0,20,0,0">
            <Label
                Style="{StaticResource labelHeaderStyle}"
                Text="TRIVIA"
                TextColor="{StaticResource Dark_HeaderText}" />
            <Label
                Margin="0,5,0,5"
                FontSize="14"
                Opacity=".8"
                Style="{StaticResource labelPrimaryStyle}"
                Text="Set the trivia folder (containing 'Therapy Trivia.exe')." />
            <Entry
                x:Name="LocalTriviaPath"
                HorizontalOptions="FillAndExpand"
                Placeholder="Enter path"
                Text="{Binding TriviaPath}" />
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2" Margin="0,20,0,0">
            <Label
                Style="{StaticResource labelHeaderStyle}"
                Text="THEME"
                TextColor="{StaticResource Dark_HeaderText}" />
            <HorizontalStackLayout>
                <Label
                    Margin="0,0,10,0"
                    FontSize="14"
                    Style="{StaticResource labelPrimaryStyle}"
                    Text="Use Dark Theme"
                    VerticalTextAlignment="Center" />

                <Switch IsToggled = "{Binding IsDarkTheme}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Margin="0,20,0,0"
            Command="{Binding SaveSettingsCommand}"
            FontAttributes="Bold"
            HeightRequest="50"
            HorizontalOptions="End"
            Text="SAVE SETTNGS"
            BackgroundColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}"
            TextColor="{AppThemeBinding Light={StaticResource Light_AccentText}, Dark={StaticResource Dark_AccentText}}"
            WidthRequest="150" />

        <Grid
            Grid.Row="6"
            Grid.Column="1"
            ColumnDefinitions="*,auto"
            RowDefinitions="*,auto,auto">
            <Label FontSize="12" VerticalOptions="End" WidthRequest="300" HorizontalOptions="End"
            Grid.Row="2" 
                       TextColor="{StaticResource Dark_HeaderText}"
                    Text="A special thank you to the members of our therapy group for their invaluable support and insightful contributions during our sessions!"/>

            <Label VerticalOptions="End" WidthRequest="300" HorizontalOptions="End" FontSize="13"  Grid.Row="1" Style="{StaticResource labelPrimaryStyle}" Margin="0,0,0,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="For any questions, feedback, or bug reports, please contact me at "
                              TextColor="{AppThemeBinding Light={StaticResource Light_PrimaryText}, Dark={StaticResource Dark_PrimaryText}}"/>
                        <Span Text="r.vries@live.com" 
                              TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}"/>
                        <Span Text=". " />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Image
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Aspect="AspectFit"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="norah.png"
                VerticalOptions="End">
                <Image.Shadow>
                    <Shadow
                        Offset="10,10"
                        Brush="Black"
                        Opacity=".8"
                        Radius="20" />
                </Image.Shadow>
            </Image>
            <Button Grid.Column="1"
                    Grid.Row="2"
                    Margin="10,10,0,0"
                   Command="{Binding OpenIssuesPageCommand}"
                   HorizontalOptions="End"
                   Text="REPORT ISSUE" />


        </Grid>
    </Grid>

</ContentPage>