Pages/SettingsPage.xaml

<ContentPage
    x:Class="Months18.Pages.SettingsPage"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:vms="clr-namespace:Months18.ViewModels"
    BackgroundColor="{AppThemeBinding Light={StaticResource Light_PrimaryBackground}, Dark={StaticResource Dark_PrimaryBackground}}"
    x:DataType="vms:SettingsPageViewModel">

    <ScrollView>
        <VerticalStackLayout>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout>
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource labelHeaderStyle}"
                        Text="DATA"
                        TextColor="{StaticResource Dark_HeaderText}" />
                    <Label
                        Margin="0,5,0,5"
                        FontSize="14"
                        Style="{StaticResource labelPrimaryStyle}"
                        Opacity=".8"
                        Text="Set the data folder of the application." />
                    <Entry
                        x:Name="LocalDataPath"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Enter path"
                        Text="{Binding DataPath}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Margin="0,20,0,0">
                    <Label
                        Style="{StaticResource labelHeaderStyle}"
                        Text="THEME"
                        TextColor="{StaticResource Dark_HeaderText}" />
                </VerticalStackLayout>

                <Button
                    Grid.Row="2"
                    Margin="0,20,0,0"
                    BackgroundColor="{StaticResource Dark_Accent}"
                    Command="{Binding SaveSettingsCommand}"
                    FontAttributes="Bold"
                    HeightRequest="50"
                    HorizontalOptions="End"
                    Text="Save Settings"
                    TextColor="{StaticResource Dark_AccentText}"
                    WidthRequest="150" />

            </Grid>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>