Pages/TherapyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Months18.Pages.TherapyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Months18.ViewModels"
    x:DataType="vm:TherapyPageViewModel">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid RowDefinitions="auto,auto,*" ColumnDefinitions="*">
            <Image HeightRequest="200" HorizontalOptions="Start" VerticalOptions="Start" Source="trivia_logo.png">
                <Image.Shadow> 
                    <Shadow
                      Offset="10,10"
                      Brush="{StaticResource Black}"
                      Opacity=".9"
                      Radius="10" />
                </Image.Shadow>
            </Image>
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="*" ColumnDefinitions="*">
            <ScrollView Padding="10">
            <VerticalStackLayout VerticalOptions="Center">
                <Image HeightRequest="400" HorizontalOptions="End" Source="trivia_start.png" />
                <Image Margin="0,20,0,0" HeightRequest="400" HorizontalOptions="End" Source="trivia_screen.png"/>
                <Image Margin="0,20,0,0" HeightRequest="400" HorizontalOptions="End" Source="trivia_end.png"/>
            </VerticalStackLayout>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>