Pages/TherapyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Months18.Pages.TherapyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="750" />
        </Grid.ColumnDefinitions>
        <VerticalStackLayout>
            <Image
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="trivia_logo.png"
                VerticalOptions="Start">
                <Image.Shadow>
                    <Shadow
                        Offset="10,10"
                        Brush="{StaticResource Black}"
                        Opacity=".9"
                        Radius="10" />
                </Image.Shadow>
            </Image>
            <Button
                Grid.Row="1"
                Margin="0,20,0,0"
                BackgroundColor="{StaticResource Dark_Accent}"
                Clicked="OnLaunchGameClick"
                FontAttributes="Bold"
                HeightRequest="50"
                HorizontalOptions="Center"
                Text="LAUNCH"
                TextColor="{StaticResource Dark_AccentText}"
                WidthRequest="100" />
        </VerticalStackLayout>
        <Border
            Grid.Row="2"
            Margin="0,20,20,0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Light_VideoBackground}, Dark={StaticResource Dark_VideoBackground}}"
            Stroke="{AppThemeBinding Light={StaticResource Light_SecondaryBackground}, Dark={StaticResource Dark_SecondaryBackground}}"
            VerticalOptions="End">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Offset="5,10"
                    Brush="Black"
                    Opacity=".5"
                    Radius="5" />
            </Border.Shadow>
            <ScrollView Padding="20,20">
                <VerticalStackLayout>
                    <Label
                        Margin="0,0,0,10"
                        HorizontalOptions="Center"
                        Style="{StaticResource labelHeaderStyle}"
                        Text="Configuration files for Therapy Trivia"
                        TextColor="{StaticResource Dark_HeaderText}" />

                    <!-- Step 1 -->
                    <Label Margin="0,0,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="1. "
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                                <Span
                                    FontSize="15"
                                    Text="Locate the Configuration Files:"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="14"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Navigate to the folder 'App\Trivia'" />
                    <Label
                        FontSize="14"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Inside 'Trivia', locate the folder named 'Therapy Trivia_Data'." />
                    <Label
                        FontSize="14"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Inside 'Therapy Trivia_Data', open the folder named 'StreamingAssets'." />

                    <!-- Step 2 -->
                    <Label Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="2. "
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                                <Span
                                    FontSize="15"
                                    Text="Player Configuration:"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- The player configuration is saved in 'Players.json'." />
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Copy this file to a different location to save the current player setup." />

                    <!-- Step 3 -->
                    <Label Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="3. "
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                                <Span
                                    FontSize="15"
                                    Text="Modifying Questions:"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Questions are stored in JSON files named 'Text-{category}.json'." />
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- E.g.: to edit questions in the 'Science' category, open 'Text-science.json'." />
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- You can add new questions, delete existing ones, or edit as needed." />
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- When saved, the game will reflect these changes the next time you play." />

                    <!-- Step 4 -->
                    <Label Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontSize="15"
                                    Text="4. "
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                                <Span
                                    FontSize="15"
                                    Text="Best Practices for Editing JSON Files:"
                                    TextColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Make sure to maintain the structure and format of the JSON files while editing." />
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Incorrect formatting can cause errors in the game." />
                    <Label
                        FontSize="13"
                        Style="{StaticResource labelPrimaryStyle}"
                        Text="- Use a reliable (online) text editor that supports JSON." />

                </VerticalStackLayout>
            </ScrollView>
        </Border>

        <Grid
            Grid.RowSpan="2"
            Grid.Column="1"
            ColumnDefinitions="*"
            RowDefinitions="*">
            <ScrollView Padding="10">
                <VerticalStackLayout VerticalOptions="Center">
                    <Image
                        HeightRequest="400"
                        HorizontalOptions="End"
                        Source="trivia_start.png" />
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="400"
                        HorizontalOptions="End"
                        Source="trivia_screen.png" />
                    <Image
                        Margin="0,20,0,0"
                        HeightRequest="400"
                        HorizontalOptions="End"
                        Source="trivia_end.png" />
                </VerticalStackLayout>
            </ScrollView>
        </Grid>

    </Grid>
</ContentPage>