Pages/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Months18.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Months18.Controls"
    xmlns:converters="clr-namespace:Months18.Converters"
    xmlns:helpers="clr-namespace:Months18.Helpers"
    xmlns:models="clr-namespace:Months18.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:Months18.Views"
    xmlns:vms="clr-namespace:Months18.ViewModels"
    x:DataType="vms:VideoPageViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BoolToPlayingGlyphConverter x:Key="ConvertBoolToPlayingGlyph" />
            <toolkit:ByteArrayToImageSourceConverter x:Key="ConvertByteArrayToImageSource" />
            <toolkit:InvertedBoolConverter x:Key="InvertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,240" RowDefinitions="*">
        <views:VideoPlayerView IsVisible="True" />
        <Grid Grid.Column="2" Background="{AppThemeBinding Light={StaticResource Light_SecondaryBackground}, Dark={StaticResource Dark_SecondaryBackground}}">
            <ListView x:Name="VideolistView" ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type vms:VideoPageViewModel}}, Path=Videos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:DataType="models:VideoModel">
                                <Grid Padding="15,15" VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Margin="0,0,0,5"
                                        Aspect="AspectFit"
                                        HeightRequest="100"
                                        HorizontalOptions="Start"
                                        Source="{Binding ImageBytes, Mode=OneWay, Converter={StaticResource ConvertByteArrayToImageSource}}"
                                        VerticalOptions="Center">
                                        <Image.Shadow>
                                            <Shadow
                                                Offset="5,5"
                                                Brush="Black"
                                                Opacity="0.9"
                                                Radius="10" />
                                        </Image.Shadow>
                                    </Image>

                                    <controls:MarqueeLabel
                                        Grid.Row="1"
                                        DefaultTextColor="{AppThemeBinding Light={StaticResource Light_PrimaryText}, Dark={StaticResource Dark_PrimaryText}}"
                                        FontSize="13"
                                        HorizontalOptions="Start"
                                        IsActive="True"
                                        Text="{Binding Title}" />
                                    <Label
                                        Grid.Row="0"
                                        FontSize="12"
                                        HorizontalOptions="End"
                                        Text="{Binding Duration}" />
                                </Grid>

                                <Grid ColumnDefinitions="*,Auto,Auto" IsVisible="{Binding IsSelected}">
                                    <Button
                                        Margin="85,0,0,10"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Light_Accent}, Dark={StaticResource Dark_Accent}}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vms:VideoPageViewModel}}, Path=PlaySelectedVideoCommand}"
                                        CornerRadius="30"
                                        HeightRequest="30"
                                        HorizontalOptions="Start"
                                        Style="{Binding Source={RelativeSource AncestorType={x:Type vms:VideoPageViewModel}}, Path=IsPlaying, Converter={StaticResource ConvertBoolToPlayingGlyph}}"
                                        VerticalOptions="End"
                                        WidthRequest="30">
                                        <Button.Behaviors>
                                            <toolkit:AnimationBehavior EventName="Clicked">
                                                <toolkit:AnimationBehavior.AnimationType>
                                                    <helpers:ScaleAnimation Easing="{x:Static Easing.Linear}" Length="100" />
                                                </toolkit:AnimationBehavior.AnimationType>
                                            </toolkit:AnimationBehavior>
                                        </Button.Behaviors>
                                    </Button>
                                </Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vms:VideoPageViewModel}}, Path=VideoTapCommand}"
                                        CommandParameter="{Binding}"
                                        NumberOfTapsRequired="1" />
                                </Grid.GestureRecognizers>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid.Shadow>
                <Shadow
                    Offset="-10,10"
                    Brush="Black"
                    Opacity=".5"
                    Radius="30" />
            </Grid.Shadow>
        </Grid>
    </Grid>
</ContentPage>